# spring-mvc-webapp

./: pom.xml
src/main/java/be/converter/: AddressConverter.java  EntityNotFoundException.java  UserConverter.java
src/main/java/be/domain/: Address.java  User.java  UserCommand.java  Versionable.java  VersionableCommand.java  Versionnable.java
src/main/java/be/exception/: WrongVersionException.java
src/main/java/be/service/: UserService.java  UserServiceHibernateImpl.java  UserServiceImpl.java  UserServiceJpaImpl.java
src/main/java/be/validator/: ComposedValidator.java  VersionableCommandValidator.java  VersionableValidator.java
src/main/java/be/validator/provider/: EntityManagerHibernateImpl.java  EntityProvider.java  EntityProviderJpaImpl.java
src/main/java/be/web/: AddressController.java  UserController.java
src/main/java/be/web/framework/annotation/: Valid.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: template.jsp
src/main/webapp/WEB-INF/jsp/address/: edit.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  editCommand.jsp  list.jsp
